# Docker
DOCKER_COMPOSE_VERSION = "3"

# PostgreSQL
POSTGRES_CONTAINER_NAME = "container_nova"
POSTGRES_VERSION = "latest"
DATABASE_NAME = "nova_base"
POSTGRES_USER = "root"
POSTGRES_PASSWORD = "root"
POSTGRES_PORT = "5444"
DATABASE_URL = "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@0.0.0.0:${POSTGRES_PORT}/${DATABASE_NAME}"

# WEB
HOST = "localhost"
PORT = "8085"
JWT_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOjMsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzEwMTU1NjQxfQ.X5l2B6Hj5hGxb2jqtbyob2oRbNKCxpaVCOTFmOHNtNVt1nNANMofDbWhyl6ANV2FJF40-wg30J5MAc2JwCcJFw
