# Docker
DOCKER_COMPOSE_VERSION = "3"

# PostgreSQL
POSTGRES_CONTAINER_NAME = "container_nova"
POSTGRES_VERSION = "latest"
DATABASE_NAME = "nova_base"
POSTGRES_USER = "root"
POSTGRES_PASSWORD = "root"
POSTGRES_PORT = "5444"
DATABASE_URL = "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@0.0.0.0:${POSTGRES_PORT}/${DATABASE_NAME}"
